PORT=3001

# Configuración de la base de datos PostgreSQL en AWS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=innovatech
DB_USER=admin_innovatech
DB_PASSWORD=1234

# Configuración de AWS
AWS_ACCESS_KEY_ID=ASIA4556ZEEG26Z2VHVV
AWS_SECRET_ACCESS_KEY=m+iTswk+2plDHj866xouSSHWgH8YzHX1fTRn8OYa
AWS_REGION=us-east-1

# Configuracion del Passport
PASSPORT_SECRET=TengoHambre
